<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Tax = .05
        function addTax(item) {
            let Total = item + (item*Tax)
            console.log(Total)
            let newTotal = Math.floor(Total)
            console.log(newTotal)
            let Fraction = Math.round(Total*100)%100
            console.log(Fraction)
            if (Fraction<10){
                Fraction = "0" + Fraction
            }
            Total = newTotal + "." + Fraction
            alert ("Your total is $ " + Total)
        }
        
    </script>


    <a href="#" onclick="addTax(7.22)">Click for total</a>
</body>

</html>